<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>ws.bors</groupId>
    <artifactId>atd</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>atd-java client</name>
    <description>Java client for After The Deadline (AtD) dot com spell and grammar checker</description>
    <url>https://github.com/paulbors/atd-java</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/paulbors/atd-java.git</url>
        <connection>scm:git:https://github.com/paulbors/atd-java</connection>
        <developerConnection>scm:git:https://github.com/paulbors/atd-java</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/paulbors/atd-java/issues</url>
        <system>github.com</system>
    </issueManagement>
    <developers>
        <developer>
            <name>Paul Bors</name>
            <email>Paul@Bors.ws</email>
        </developer>
    </developers>
    <properties>
        <commonsLang3Version>3.4</commonsLang3Version>
        <httpComponentsVersion>4.5.13</httpComponentsVersion>
        <javaVersion>1.6</javaVersion>
        <mavenCompilerPluginVersion>3.3</mavenCompilerPluginVersion>
        <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
        <mavenGpgPluginVersion>1.6</mavenGpgPluginVersion>
        <mavenSurefirePluginVersion>2.18.1</mavenSurefirePluginVersion>
        <meclipseLifecycleMappingVersion>1.0.0</meclipseLifecycleMappingVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testngVersion>7.7.0</testngVersion>
        <xstreamVersion>1.4.20</xstreamVersion>
    </properties>
    <dependencies>
        <!-- Production Dependencies -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstreamVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLang3Version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpComponentsVersion}</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testngVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavenCompilerPluginVersion}</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <configuration>
                        <header>src/main/resources/NOTICE</header>
                        <strictCheck>true</strictCheck>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${mavenGpgPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mavenSurefirePluginVersion}</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
